{
  "name": "wavelength-game",
  "version": "1.0.0",
  "description": "Multiplayer Wavelength-style party game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
